<html>
    <head>
        <style>
            h1,h3
            {
                text-decoration:underline; 
            }
            #faculty
            {
                border:2px solid black;
                max-width:50%;
                position:relative;
                left:40px;
                top:45px;
                display: inline-block;
                margin-bottom:20px;
            
                

            }
            #student
            {
                border:2px solid black;
                max-width:55%;
        
                position:relative;
                left:240px;
                top:40px;
                display: inline-block;

            }
            #parent
            {
                border:2px solid black;
                max-width:50%;
    
                position:relative;
                left:500px;
                top:40px;
                display: inline-block;

            }
            #submit
            {
                
                position:relative;
                left:80px;
                padding:10px;
                font-weight:bold;
                background-color:orange;
                color:white;
                top:10px;
            }
            #submit:hover
            {
                background-color:black;
            }
            *
            {
                border-radius:5px;
                padding:2px;
                font-weight:bold;
            
            }
           
            img
            {
                    border:1px solid black;
                    border-radius:10px;
                    margin-bottom:5px; 
            }
            #name
            {
                margin-top:10px;
            }
            .pimg
            {
                left:0px;
            }
            .main
            {
                border:1px solid black;
                background-color:black;
                height:800px;
                margin-bottom:50px;
                position: fixed;
                box-sizing:border-box;
            }
            .imgdiv
            {
                position:relative;
                top:10px;
                margin-top:0px;
            
            }
            
           
            
           
            
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
       
    </head>
    <body>
        
    <div class="main">
            <img src="static/sreyasheader.jpg" width="100%" height="100px">
        
        <div class="shadow p-3 mb-5 bg-body-tertiary rounded rounded-5" id="faculty">
           
            <form method="POST" action="/faculty-login" class="faclogin">
               <h3><img width="60" height="60" src="https://img.icons8.com/ios-filled/50/guest-male--v1.png" alt="guest-male--v1"/> Faculty Login</h3>
                <label for="name">username</label>
                <input type="text" class="form-control" placeholder="Enter Username" id="name" name="fusername" required>
                <br>
                <label for="password">password</label>
                <input type="password"  class="form-control" placeholder="Enter password" id="password" name="fpassword" required>
                {% if error_message %}
                    <p style="color: red;text-decoration:underline;">{{ error_message }}</p>  <!-- Display the error message -->
                {% endif %}
                <input type="submit" id="submit">
            </form>
        </div>
        <div  class="shadow-lg p-3 mb-5 bg-body-tertiary rounded rounded-5" id="student">
            <form method="POST" action="/student-login" class="stulogins">
                <h3><img width="60" height="60" src="https://img.icons8.com/wired/64/student-male.png" alt="student-male"/> Student Login</h3>
                <label for="name">username</label>
                <input type="name" class="form-control" placeholder="Enter Username" id="name" name="susername" required>
                <br>
                <label for="password">password</label>
                <input type="password" placeholder="Enter password" class="form-control" id="password" name="spassword" required>
                {% if serror_message %}
                    <p style="color: red;text-decoration:underline;">{{ serror_message }}</p>  <!-- Display the error message -->
                {% endif %}
                <input type="submit" id="submit">
            </form>
        </div>
        <div  class="shadow-lg p-3 mb-5 bg-body-tertiary rounded rounded-5" id="parent">
            <form method="POST" action="/p_login" class="parlogin">
                <h3> <img width="60" height="60" src="https://img.icons8.com/ios-filled/50/parent-guardian.png" alt="parent-guardian" class="pimg" /> Parent  Login</h3>
                <label for="name">username</label>
                <input type="name" placeholder="Enter username" class="form-control"id="name" name="pusername" required>
                <br>
                <label for="password">password</label>
                <input type="password"  placeholder="Enter password" class="form-control" id="password" name="ppassword" required>
                {% if perror_message %}
                    <p style="color: red;text-decoration:underline;">{{ perror_message }}</p>  <!-- Display the error message -->
                {% endif %}
                <input type="submit" id="submit">

            </form>
        </div>
    </div>
    </body>
</html>