<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewstudentdata</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        table
        {
            border-radius:10px;
            position:relative;
            left:50px;
            top:30px;
            width:400px;
        

        }
    
      
        .smarks
        {
            font-weight:bold;
            margin-top:50px;
            width:60%;
            display:inline-block;
            box-sizing:border-box;
            border-radius:10px;
            margin-top:0px;
            margin-right:30px;
            position: relative;
            height:550px;
            border:5px solid black;
            left:700px;
            bottom:1150px;
        }
        .abcd
        {
            max-width:700px;
        }
        #ao
        {
            position: relative;
            left:0px;
        }
        .stu
        {
            position:relative;
            top:25px;
            left:690px;
            text-decoration:underline;
        }
        .sp
        {
            position:relative;
            top:70px;
            text-decoration: underline;
    
        }
        .attend
        {
            border:2px solid black;
            padding:30px;
            border-radius:10px;
            max-width:fit-content;
            position:relative;
            left:700px;
            bottom:1180px;
        }
        span
        {
            background-color:black;
            color:white;
            border:2px solid black;
            border-radius:10px;
        }
        .logout
           {
            position: absolute;
            right:5px;
            top:135px;
            color:black;
            font-weight: bold;
            border:2px solid black;
            padding:8px;
            font-size: 20px;
            border-radius:10px;
           }
           .logout:hover
           {
            background-color:black;
            color:white;
            font-weight: bold;
           }

    </style>
</head>
<body>
    <div>
        <img src="static/sreyasheader.jpg"  width="100%" height="130px" class="sticky">
    </div>

    <h3>Hello {{fname}} Your are Searching about ..........<span>{{results[0][3]}}<span> </h3>
    <hr>
    <div class="logouts">
        <a class="logout" href="{{ url_for('logout')}}">logout</a>  
    </div>
    <h3 class="sp">Student Profile Details </h3>
    <div class="abcd">
        
        <h3 class="stu">Student Marks Details </h3>
        <table class="table table-primary  table-striped table-hover table-bordered" style="width:60%;">
            <tr>
                <th style="text-decoration:underline;">PERSONAL DETAILS:: </th>
                <td style="color:black"></td>
                <td style="color:black"></td>

            </tr>
            
            <tr>
                <th>STUDENT ID</th>
                <td>::</td>
                <td style="color:black;font-weight:bold;">{{results[0][0]}}</td>
            </tr>
           
            <tr>
                <th>USER NAME</th>
                <td>::</td>
                <td style="color:black;font-weight:bold;">{{results[0][1]}}</td>
            </tr>
            
            <tr>
                <th>FULL NAME </th>
                <td>::</td>
                <td style="color:black;font-weight:bold;">{{results[0][3]}}</td>
            </tr>
            <tr>
                <th>FATHER NAME </th>
                <td>::</td>
                <td style="color:black;font-weight:bold;">{{results[0][4]}}</td>
            </tr>
            <tr>
                <th>MOTHER NAME</th>
                <td>::</td>
                <td style="color:black;font-weight:bold;">{{results[0][5]}}</td>
            </tr>
            <tr>
                <th>MOBILE NUMBER[student] </th>
                <td>::</td>
                <td style="color:black;font-weight:bold;">{{results[0][6]}}</td>
            </tr>
            <tr>
                <th>MOBILE NUMBER[parent] </th>
                <td>::</td>
                <td style="color:black;font-weight:bold;">{{results[0][7]}}</td>
            </tr>
            <tr>
                <th>DATE OF BIRTH</th>
                <td>::</td>
                <td style="color:black;font-weight:bold;">{{results[0][8]}}</td>
            </tr>
            <tr>
                <th>GENDER </th>
                <td>::</td>
                <td style="color:black;font-weight:bold;">{{results[0][9]}}</td>
            </tr>
            <tr>
                <th>EMAIL </th>
                <td>::</td>
                <td style="color:black;font-weight:bold;">{{results[0][10]}}</td>
            </tr>
            <tr>
                <th>DEPARTEMENT</th>
                <td>::</td>
                <td style="color:black;font-weight:bold;">{{results[0][11]}}</td>
            </tr>
            <tr>
                <th>SSC-MARKS</th>
                <td>::</td>
                <td style="color:black;font-weight:bold;">{{results[0][12]}}</td>
            </tr>
            <tr>
                <th>INTER MARKS</th>
                <td>::</td>
                <td style="color:black;font-weight:bold;">{{results[0][13]}}</td>
            </tr>
            <tr>
                <th>AADHAAR NUMBER</th>
                <td>::</td>
                <td style="color:black;font-weight:bold;">{{results[0][14]}}</td>
            </tr>
            <tr>
                <th>ADDRESS</th>
                <td>::</td>
                <td style="color:black;font-weight:bold;">{{results[0][15]}}</td>
            </tr>
            <tr>
                <th>CITY</th>
                <td>::</td>
                <td style="color:black;font-weight:bold;">{{results[0][16]}}</td>
            </tr>
            <tr>
                <th>STATE</th>
                <td>::</td>
                <td style="color:black;font-weight:bold;">{{results[0][17]}}</td>
            </tr>
            <tr>
                <th>COUNTRY</th>
                <td>::</td>
                <td style="color:black;font-weight:bold;">{{results[0][18]}}</td>
            </tr>
            <tr>
                <th>REGISTRATION APPROVED BY</th>
                <td>::</td>
                <td style="color:black;font-weight:bold;">{{results[0][19]}}</td> 
            </tr>
        </table>
    </div>
    <div class="attend">
        <h2>Attendance</h2>
        <h4> {{results[0][3]}} Attendance is <span>{{attendance}}</span>% </h4>
    </div>
    <div class="smarks">
        <table class="table  table-hover table-bordered" style="width:100%;" id="ao">
         
           
            <thead> 
                <tr>
                    <th style="text-align:center;background-color: red; color:white;border-radius:20px;">III-II SEM RESULTS</th>
                   
                </tr>
              <tr>
                <th style="text-align:center;background-color:#04AA6D;">SUBJECT NAME</th>
                <th style="text-align:center;background-color:#04AA6D;">INTERNAL-MARKS</th>
                <th style="text-align:center;background-color:#04AA6D;">EXTERNAL MARKS</th>
                <th style="text-align:center;background-color:#04AA6D;">TOTAL-MARKS</th>
                <th style="text-align:center;background-color:#04AA6D;">Grade </th>
              </tr>

            </thead>
            <tbody>
              <tr>
                <th style="text-align:center;">Machine Learning</th>
                <td style="text-align:center;" >{{marks[0][2]}}</td>
                <td style="text-align:center;">{{marks[0][3]}}</td>
                <td style="text-align:center;">{{marks[0][4]}}</td>
                <td style="text-align:center;" ><a  style="color:red;" href="https://www.youtube.com/watch?v=NyqBDlfQfww" target="_blank">Fail</a></td>
              </tr>
              <tr>
                <th style="text-align:center;" >Compiler Designing</th>
                <td style="text-align:center;" >{{marks[0][6]}}</td>
                <td style="text-align:center;" >{{marks[0][7]}}</td>
                <td style="text-align:center;">{{marks[0][8]}}</td>
                <td style="text-align:center;" >{{marks[0][9]}}</td>
              </tr>
              <tr>
                <th style="text-align:center;">Scripting language</th>
                <td style="text-align:center;" >{{marks[0][10]}}</td>
                <td style="text-align:center;" >{{marks[0][11]}}</td>
                <td style="text-align:center;" >{{marks[0][12]}}</td>
                <td style="text-align:center;" >{{marks[0][13]}}</td>
              </tr>
              <tr>
                <th style="text-align:center;" >DPPM</th>
                <td style="text-align:center;" >{{marks[0][14]}}</td>
                <td style="text-align:center;">{{marks[0][15]}}</td>
                <td style="text-align:center;">{{marks[0][16]}}</td>
                <td style="text-align:center;" >{{marks[0][17]}}</td>
              </tr>
             
              <tr>
                <th style="text-align:center;" >CGPA</th>
                <td ></td>
                <td class="table-danger" style="text-align:center;">{{marks[0][18]}}</td>
                <td ></td>
              </tr>

              <tr>
                <th style="text-align:center;">GPA</th>
                <td></td>
                <td class="table-danger" style="text-align:center;">{{marks[0][19]}}</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          
    </div>

   </div>
</body>
</html>